<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pa mi amor diminutivo femenino</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="contenedor">
    <h2>¿Nos vemos mañana?</h2>
    <img class="gif" src="https://i.pinimg.com/originals/78/49/5c/78495cedbea0cf148edcde646fc0f5b0.gif" alt="Nosotros">
    <div class="btn">
      <button class="boton" id="siBtn">SIUU</button>
      <button class="boton" id="noBtn">Nu</button>
    </div>  
  </div>

  <script src="./script.js"></script>
</body>
</html>
